{% load leaflet_tags %}
{% leaflet_js %}
{% leaflet_css %}

<style>
  body, html {
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
}
  .navbar-header {
    font-family: 'Arial', sans-serif;
    background-color: #343a40; /* Cor de fundo cinza escuro */
    color: #fff; /* Cor do texto branco */
    padding: 20px; /* Espaçamento interno */
  }

  .navbar-menu-header a {
    color: #fff; /* Cor do texto branco */
    margin-right: 20px; /* Espaçamento entre os itens do menu */
    text-decoration: none; /* Remover sublinhado dos links */
    font-weight: bold; /* Negrito para destacar os links */
  }
  .content {
    padding: 20px;
  }

  /* Estilo do rodapé */
.footer {
    font-family: 'Arial', sans-serif;
    background-color: #e5e5e5; /* Altere a cor conforme necessário */
    color: #333;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  /* Adicionando margem ao conteúdo para evitar que fique sob o rodapé */
  .content {
      padding: 20px;
      margin-bottom: 60px; /* Altura do rodapé + algum espaço adicional, se necessário */
  }

  #map {
    height: 600px;
    width: 100%; /* Utilizar toda a largura disponível */
    margin-top: 20px; /* Espaçamento entre a barra superior e o mapa */
  }
</style>


<header class="navbar navbar-header navbar-header-fixed">
  <div class="container-fluid">
    <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div id="navbarMenu" class="navbar-menu-wrapper">
      <div class="navbar-menu-header">
        <a href="{% url 'core:index' %}" class="df-logo"><span>Geolocalização</span></a>
        <a href="{% url 'core:list' %}"><span>Alvos</span></a>
      </div>
    </div> 
  </div>
  </header>
  <div id="map"></div>
  <footer class="footer bg-info">
    <div class="w-100">
      <span>&copy; 2024 Luis Fernando Giglio </span>
    </div>
  </footer>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  
  <script>
      var map = L.map('map');
  
      // Verifica se o navegador suporta a API de geolocalização
      if (navigator.geolocation) {
        // Obtém a localização do usuário
        navigator.geolocation.getCurrentPosition(function(position) {
          var userLat = position.coords.latitude;
          var userLng = position.coords.longitude;
  
          // Configura o mapa para a localização do usuário
          map.setView([userLat, userLng], 12);
  
          // Adiciona um marcador na localização do usuário
          var userMarker = L.marker([userLat, userLng]).addTo(map);
          userMarker.bindPopup("Sua Localização").openPopup();
        }, function(error) {
          // Caso ocorra um erro ao obter a localização
          console.error("Erro ao obter a localização:", error);
          // Configura o mapa para uma visualização padrão
          map.setView([-15.7801, -47.9292], 4);
        });
      } else {
        // Caso o navegador não suporte a API de geolocalização
        console.error("Seu navegador não suporta a API de geolocalização.");
        // Configura o mapa para uma visualização padrão
        map.setView([-15.7801, -47.9292], 4);
      }
  
      // Adiciona a camada do OpenStreetMap
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      // Adiciona marcadores para cada registro em map_data
    var mapData = {{ map_data|safe }};
    for (var i = 0; i < mapData.length; i++) {
      var target = mapData[i];
      var marker = L.marker([target.latitude, target.longitude]).addTo(map);
      // Formata o conteúdo do pop-up
      var popupContent = '<strong>' + target.nome + '</strong><br>' +
                        'Latitude: ' + target.latitude + '<br>' +
                        'Longitude: ' + target.longitude;
      marker.bindPopup(popupContent);
    }
    
  </script>